/* Reset styles and basic styles */
body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

/* Icons */
.icon,
.icon_header {
  vertical-align: middle;
  line-height: 1;
  font-size: 20px;
}

.icon_header {
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header Styles */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* Sidebar Styles */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

/* Main Styles */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:nth-child(1) {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-top: 60px;
  height: 300px;
}

.chart1-container,
.chart2-container {
  border: 5px solid white;
  border-radius: 10px;
}

.chart1-container h3,
.chart1-container p {
  margin: 0;
  padding: 0;
  margin-left: 10px;
}

.chart1-container button {
  float: right;
  margin-right: 10px;
  position: relative;
  bottom: 30px;
  background-color: white;
  border-radius: 5px;
}

.Footer {
  border: 5px solid white;
  margin-top: 50px;
  border-radius: 10px;
}

/* Body Styles */
.body-container table {
  width: 100%;
  text-align: left;
}

.body-left {
  float: left;
}

.body-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.body-right input {
  margin-top: 10px;
  margin-right: 10px;
}

.body-container th {
  padding-bottom: 20px;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0;
  }

  .charts {
    grid-template-columns: 2fr;
    margin-top: 30px;
  }

  .chart2-container {
    margin-top: 10px; /* Adjust margin as needed for spacing */
  }

  .body-container {
    grid-row: 4; /* Placing body-container below chart2-container */
  }
}

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
